View/Index.xaml

<Window x:Class="Protogenesis.View.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protogenesis.View"
        mc:Ignorable="d"
        Title="Index" Height="720" Width="1280"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontWeight="ExtraLight"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="NayButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent" CornerRadius="8" x:Name="back">
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" FontSize="20"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#FF7372"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" Margin="5" CornerRadius="10">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <!--左边部分-->
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Border  Width="90" Height="90" CornerRadius="50" Margin="69,6,74,34">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/Images/001.jpeg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="被莫名羡慕的Cat" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="18" Margin="47,0,40,3" Width="146"/>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="首页" Style="{StaticResource NayButtonStyle}" IsChecked="True" Margin="20,0,19,0"/>

                    <RadioButton Content="商品管理" Style="{StaticResource NayButtonStyle}" Margin="20,0,19,0"/>

                    <RadioButton Content="记录明细" Style="{StaticResource NayButtonStyle}" Margin="20,0,19,0"/>

                    <RadioButton Content="数据报表" Style="{StaticResource NayButtonStyle}" Margin="20,0,19,0"/>

                    <RadioButton Content="门店管理" Style="{StaticResource NayButtonStyle}" Margin="20,0,19,0"/>

                    <RadioButton Content="系统管理" Style="{StaticResource NayButtonStyle}" Margin="20,0,19,0"/>

                </StackPanel>
            </Grid>

            <!--右边部分-->
            <Border  Grid.Column="1"  Grid.RowSpan="2" CornerRadius="0,10,10,0" Background="#ccc">
                <Grid>               
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="wew" FontSize="18"/>
                    <ContentControl Grid.Row="1" Margin="20">
                        <TextBlock Text="wew" FontSize="18"/>
                    </ContentControl>              
            </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
