View/MainWindow.xaml

<Window x:Class="Protogenesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protogenesis"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="640"
        WindowStartupLocation="CenterScreen"
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Border Margin="5" Background="White"  CornerRadius="10">
        <!--去掉窗体就样式-->
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius=" 5" Opacity="0.3" Direction="0" />
        </Border.Effect>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid ></Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="O2O实体门店系统" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2"></Grid>
            </Grid>
            <Border Grid.Column="2" CornerRadius="0,10,10,0" Background="#124545">
            </Border>

            <Grid Grid.Column="2">              
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!--字体部分-->
                <Grid Grid.Row="1" Margin="5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="欢迎使用,请登录" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                    <Border Grid.Row="2" BorderBrush="#DDD" BorderThickness="0,0,0,1"  VerticalAlignment="Center"
                            Margin="30,0,30,0"/>
                </Grid>

                <Grid Grid.Row="2" Margin="3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="用户名" Foreground="White" FontSize="12" Margin="10,5,0,0"/>
                    <TextBox Grid.Row="1" Margin="2,2,2,2" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White"  Width="180"/>
                    <TextBlock Grid.Row="2" Text="用户名" Foreground="White" FontSize="12" Margin="10,5,0,0"/>
                    <PasswordBox Grid.Row="3" Margin="2,2,2,2" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" Width="180"/>
                    <Button Content="登   录" Grid.Row="5" Foreground="White" Width="120" FontSize="14" Background="Transparent"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
